<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sds-oK-j4n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Click" destination="BYZ-38-t0r" eventType="touchDown" id="Xjk-bQ-VHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-DN-b2Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoa-DN-b2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="iS9-2Z-s9j"/>
                            <constraint firstItem="sds-oK-j4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxf-VT-scF"/>
                            <constraint firstItem="sds-oK-j4n" firstAttribute="top" secondItem="xoa-DN-b2Q" secondAttribute="bottom" constant="135" id="xxl-uq-plw"/>
                            <constraint firstItem="xoa-DN-b2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDh-iX-usg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sds-oK-j4n"/>
                                <exclude reference="xoa-DN-b2Q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iS9-2Z-s9j"/>
                                <exclude reference="yDh-iX-usg"/>
                                <exclude reference="qxf-VT-scF"/>
                                <exclude reference="xxl-uq-plw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sds-oK-j4n"/>
                                <include reference="xoa-DN-b2Q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iS9-2Z-s9j"/>
                                <include reference="yDh-iX-usg"/>
                                <include reference="qxf-VT-scF"/>
                                <include reference="xxl-uq-plw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b" destination="sds-oK-j4n" id="EbT-q4-Ywk"/>
                        <outlet property="l1" destination="xoa-DN-b2Q" id="Icd-7K-I4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="378"/>
        </scene>
    </scenes>
</document>
